# photo-gallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.github.ebortsov.photogallery.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/github/ebortsov/photogallery/: ExampleInstrumentedTest.kt  SearchHistoryReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ebortsov/photogallery/: GalleryApplication.kt  MainActivity.kt  PhotoGalleryAdapter.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt
app/src/main/java/com/github/ebortsov/photogallery/api/: PhotoResponse.kt  UnsplashApi.kt
app/src/main/java/com/github/ebortsov/photogallery/data/: GalleryPagingSource.kt  Mappers.kt  PhotoGalleryApplication.kt  PhotoRepository.kt  PreferencesRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/github/ebortsov/photogallery/data/api/: AccessKeyInterceptor.kt  PhotoInterceptor.kt  PhotoResponse.kt  PhotoSearchResponse.kt  SearchPhotosResponse.kt  UnsplashApi.kt
app/src/main/java/com/github/ebortsov/photogallery/data/database/: AppDatabase.kt  Converters.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/github/ebortsov/photogallery/data/model/: GalleryItem.kt  Mappers.kt
app/src/main/java/com/github/ebortsov/photogallery/features/poll/: NotificationsUtils.kt  PhotoPollingDataSource.kt  PollWorker.kt
app/src/main/java/com/github/ebortsov/photogallery/interfaces/: Launchable.kt
app/src/main/java/com/github/ebortsov/photogallery/model/: GalleryItem.kt
app/src/main/java/com/github/ebortsov/photogallery/models/: GalleryItem.kt  Mappers.kt
app/src/main/java/com/github/ebortsov/photogallery/ui/: GalleryApplication.kt  GalleryFragment.kt  GalleryPagingDataAdapter.kt  GalleryViewModel.kt  MainActivity.kt  PhotoGalleryAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryUiState.kt  PhotoGalleryViewModel.kt  PhotoPageFragment.kt
app/src/main/java/com/github/ebortsov/photogallery/utils/: FragmentBoundedDelegate.kt
app/src/main/java/com/github/ebortsov/photogallery/worker/: PollWorker.kt
app/src/main/res/drawable/: ic_close.xml  image_downloading.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_page.xml  list_item_gallery.xml  photo_gallery_fragment.xml  search_history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/ebortsov/photogallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
